ea4bc82a6ad023ab7ee23ee620429895
::res://::1690901121
icon.svg::CompressedTexture2D::625084439678224111::1690894354::1690894379::1::::<><>::
::res://art/::1690896521
banner.glb::PackedScene::3330387823616915077::1690896519::1690896521::1::::<><>::
barrel.glb::PackedScene::6562431254692450920::1690896519::1690896521::1::::<><>::
character-human.glb::PackedScene::8435957138411906069::1690896519::1690896521::1::::<><>::
character-orc.glb::PackedScene::6774280663303952377::1690896519::1690896521::1::::<><>::
chest.glb::PackedScene::97004352157940845::1690896519::1690896521::1::::<><>::
coin.glb::PackedScene::2666190758901624777::1690896519::1690896521::1::::<><>::
column.glb::PackedScene::738869374417995455::1690896519::1690896521::1::::<><>::
dirt.glb::PackedScene::5075242552748946954::1690896519::1690896520::1::::<><>::
door.glb::PackedScene::7571430798169315271::1690896519::1690896520::1::::<><>::
floor-detail.glb::PackedScene::3799000573795772702::1690896519::1690896520::1::::<><>::
floor.glb::PackedScene::9057212118091719717::1690896519::1690896520::1::::<><>::
rocks.glb::PackedScene::8768926873158526374::1690896519::1690896520::1::::<><>::
stairs.glb::PackedScene::9000015851429586594::1690896519::1690896520::1::::<><>::
stones.glb::PackedScene::6534227241497398030::1690896519::1690896520::1::::<><>::
trap.glb::PackedScene::5321332929794574805::1690896519::1690896520::1::::<><>::
wall-half.glb::PackedScene::5891789404845417954::1690896519::1690896520::1::::<><>::
wall-narrow.glb::PackedScene::7789737734338914846::1690896519::1690896519::1::::<><>::
wall-opening.glb::PackedScene::813325796443666137::1690896519::1690896519::1::::<><>::
wall.glb::PackedScene::1260694159549927897::1690896519::1690896519::1::::<><>::
wood-structure.glb::PackedScene::5955976505613376870::1690896519::1690896519::1::::<><>::
wood-support.glb::PackedScene::2792211554204987036::1690896519::1690896519::1::::<><>::
::res://code/::1690896461
Player.gd::GDScript::-1::1690896281::0::1::::<>CharacterBody3D<>::
::res://scenes/::1690899766
block.tscn::PackedScene::3811869097074067186::1690899766::0::1::::<><>::uid://r7xpiuqqavph::::res://art/wall.glb
world.tscn::PackedScene::1393483799465672257::1690899766::0::1::::<><>::res://code/Player.gd<>uid://d2bm7weapjhnx::::res://art/floor.glb<>uid://bukq6r0bqnm47::::res://scenes/block.tscn
