[gd_scene load_steps=4 format=3 uid="uid://bukq6r0bqnm47"]

[ext_resource type="PackedScene" uid="uid://r7xpiuqqavph" path="res://art/wall.glb" id="1_jbwhx"]
[ext_resource type="PackedScene" uid="uid://dyhk34bvr5waa" path="res://scenes/health_component.tscn" id="2_ydi2s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5juk2"]

[node name="Block" type="StaticBody3D"]

[node name="wall" parent="." instance=ExtResource("1_jbwhx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507296, 0)
shape = SubResource("BoxShape3D_5juk2")

[node name="HealthComponent" parent="." instance=ExtResource("2_ydi2s")]
