[gd_scene load_steps=3 format=3 uid="uid://bukq6r0bqnm47"]

[ext_resource type="PackedScene" uid="uid://r7xpiuqqavph" path="res://art/wall.glb" id="1_jbwhx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5juk2"]

[node name="Block" type="StaticBody3D"]

[node name="wall" parent="." instance=ExtResource("1_jbwhx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507296, 0)
shape = SubResource("BoxShape3D_5juk2")
