[gd_scene load_steps=6 format=3 uid="uid://cpu05u0h3yhp7"]

[ext_resource type="Texture2D" uid="uid://d11eym4esfn8q" path="res://art/E.png" id="1_106oa"]
[ext_resource type="Script" path="res://code/e_indicator.gd" id="2_g7abj"]

[sub_resource type="Animation" id="Animation_2ptbm"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -3.14159, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1, 2)
}

[sub_resource type="Animation" id="Animation_bc17e"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8ass"]
_data = {
"RESET": SubResource("Animation_bc17e"),
"default": SubResource("Animation_2ptbm")
}

[node name="EIndicator" type="Sprite3D"]
transform = Transform3D(0.0710753, 0, 0, 0, 0.0655214, 0, 0, 0, 0.30852, 0, 0, 0)
texture = ExtResource("1_106oa")
script = ExtResource("2_g7abj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q8ass")
}
