[gd_scene load_steps=18 format=3 uid="uid://bu71cu0nmt3bi"]

[ext_resource type="PackedScene" uid="uid://bcf7ynf3vtb6a" path="res://art/Mage.glb" id="1_aymg1"]
[ext_resource type="Script" path="res://code/mage_mesh.gd" id="2_olcf5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkp5s"]
animation = &"Death_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oebj1"]
animation = &"Hit_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jvr3d"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0jfe"]
animation = &"Interact"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gk0jp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tahl6"]
advance_mode = 2
advance_condition = &"interact"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_md0h5"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bpshb"]
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1x0sv"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i2hm6"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3ia8k"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2lxgv"]
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tna85"]
advance_mode = 2
advance_condition = &"interact"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_geknr"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3wupt"]
states/Death_B/node = SubResource("AnimationNodeAnimation_tkp5s")
states/Death_B/position = Vector2(445.646, 28.6667)
states/Hit_B/node = SubResource("AnimationNodeAnimation_oebj1")
states/Hit_B/position = Vector2(560, 135.185)
states/Idle/node = SubResource("AnimationNodeAnimation_jvr3d")
states/Idle/position = Vector2(221.778, 138.401)
states/Interact/node = SubResource("AnimationNodeAnimation_o0jfe")
states/Interact/position = Vector2(445.383, 236.222)
states/Start/position = Vector2(94.6667, 137.618)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_gk0jp"), "Idle", "Interact", SubResource("AnimationNodeStateMachineTransition_tahl6"), "Interact", "Idle", SubResource("AnimationNodeStateMachineTransition_md0h5"), "Idle", "Hit_B", SubResource("AnimationNodeStateMachineTransition_bpshb"), "Hit_B", "Idle", SubResource("AnimationNodeStateMachineTransition_1x0sv"), "Idle", "Death_B", SubResource("AnimationNodeStateMachineTransition_i2hm6"), "Hit_B", "Death_B", SubResource("AnimationNodeStateMachineTransition_3ia8k"), "Interact", "Hit_B", SubResource("AnimationNodeStateMachineTransition_2lxgv"), "Hit_B", "Interact", SubResource("AnimationNodeStateMachineTransition_tna85"), "Interact", "Death_B", SubResource("AnimationNodeStateMachineTransition_geknr")]

[node name="Mage" instance=ExtResource("1_aymg1")]
script = ExtResource("2_olcf5")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(0, 0.390123, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/4/rotation = Quaternion(-0.559278, -0.0603723, -0.643046, 0.519669)
bones/5/rotation = Quaternion(2.23381e-08, -4.22355e-08, -0.497362, 0.867543)
bones/7/rotation = Quaternion(-0.321219, -0.326621, 0.146513, 0.876739)
bones/8/rotation = Quaternion(0.000113655, 0.000113651, -0.70669, 0.707524)
bones/11/rotation = Quaternion(-0.617614, 0.0802874, 0.617272, 0.48071)
bones/12/rotation = Quaternion(3.59056e-08, 5.42683e-08, 0.520455, 0.853889)
bones/14/rotation = Quaternion(-0.319516, 0.301879, -0.228148, 0.86875)
bones/15/rotation = Quaternion(0.000319205, 0.000375974, 0.706776, 0.707437)
bones/18/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/21/rotation = Quaternion(0.993535, 0.0834747, 0.0741929, 0.0204038)
bones/22/rotation = Quaternion(0.220235, 6.64441e-08, -1.48612e-07, 0.975447)
bones/23/rotation = Quaternion(-0.530368, -0.208759, 0.0473946, 0.820294)
bones/25/rotation = Quaternion(0.996874, -0.0298343, 0.0313473, 0.0660955)
bones/26/rotation = Quaternion(0.292131, -6.39583e-08, 2.0415e-07, 0.956378)
bones/27/rotation = Quaternion(-0.568673, 0.114391, -0.0101351, 0.814508)
bones/28/rotation = Quaternion(3.04791e-08, 0.920355, -0.391084, -6.94849e-08)
bones/29/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/30/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/30/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/31/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/32/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/34/rotation = Quaternion(1, -3.10863e-15, 1.94707e-07, -6.91739e-22)
bones/36/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/37/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/38/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/39/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/44/position = Vector3(0.520841, 0.787145, -0.0576373)
bones/44/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/46/position = Vector3(-0.510844, 0.787145, 0.0597369)
bones/46/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, -1.11759e-08)

[node name="Spellbook" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-3.83267e-05, 0.96479, 0.263017, -0.999998, 0.000292713, -0.00121832, -0.00125263, -0.263017, 0.96479, 0.57763, 0.635573, 0.238031)
bone_idx = 9

[node name="Spellbook" parent="Rig/Skeleton3D/Spellbook" index="0"]
transform = Transform3D(-0.189784, 0.948515, 0.253576, -0.945749, -0.10724, -0.30669, -0.263707, -0.298024, 0.91741, 0.00217772, -0.000114173, 0.000183374)

[node name="Spellbook_open" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-3.83267e-05, 0.96479, 0.263017, -0.999998, 0.000292713, -0.00121832, -0.00125263, -0.263017, 0.96479, 0.545975, 0.635719, 0.121917)
visible = false
bone_idx = 10

[node name="1H_Wand" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.00022033, -0.150866, 0.988553, 0.999999, -0.000935849, 7.98278e-05, 0.000913263, 0.988553, 0.150867, -0.490999, 0.640246, 0.106759)
bone_idx = 16

[node name="2H_Staff" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.00022033, -0.150866, 0.988553, 0.999999, -0.000935849, 7.98278e-05, 0.000913263, 0.988553, 0.150867, -0.490999, 0.640246, 0.106759)
bone_idx = 17

[node name="Mage_Hat" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(0.99972, -0.00612019, 0.0228409, 1.39341e-09, 0.965926, 0.258819, -0.0236466, -0.258747, 0.965656, -7.48419e-09, 1.76856, -1.02479e-07)
bone_idx = 19

[node name="Mage_Cape" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.8939e-15, 0.996275, -1.2997e-08, 1.20033, -1.01951e-07)
bone_idx = 20

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_3wupt")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/death = false
parameters/conditions/hit = false
parameters/conditions/idle = false
parameters/conditions/interact = false
