[gd_scene load_steps=3 format=3 uid="uid://cnw5x6ktmfjdy"]

[ext_resource type="PackedScene" uid="uid://d2bm7weapjhnx" path="res://art/floor.glb" id="1_4ycxf"]
[ext_resource type="PackedScene" uid="uid://cfnhnb5jlm1hu" path="res://scenes/walls.tscn" id="2_76ryg"]

[node name="Room" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(14.6839, 0.002, 14.9023)

[node name="floor" parent="Ground" instance=ExtResource("1_4ycxf")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.002, -0.466)

[node name="Node3D" type="Node3D" parent="Ground"]

[node name="Walls" parent="." instance=ExtResource("2_76ryg")]
