[gd_scene load_steps=4 format=3 uid="uid://dx65ksnv7bdks"]

[ext_resource type="Script" path="res://scenes/tutorial_dialog.gd" id="1_wytka"]
[ext_resource type="Texture2D" uid="uid://c10pxnvv1idy5" path="res://art/menu_background.png" id="2_ab55p"]
[ext_resource type="FontFile" uid="uid://c6pnohhyv7ewp" path="res://art/Kenney Mini Square Mono.ttf" id="3_gg888"]

[node name="DialogBox" type="Node2D"]
scale = Vector2(10, 10)
script = ExtResource("1_wytka")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 43.06)
scale = Vector2(1, 0.689375)
texture = ExtResource("2_ab55p")

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 20.0
offset_right = 66.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gg888")
theme_override_font_sizes/font_size = 8
text = "Kill all the orcs!"
autowrap_mode = 2
metadata/_edit_group_ = true

[node name="YesButton" type="Button" parent="."]
offset_left = 3.0
offset_top = 44.0
offset_right = 29.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("3_gg888")
theme_override_font_sizes/font_size = 8
text = "OK"

[node name="NoButton" type="Button" parent="."]
offset_left = 33.0
offset_top = 44.0
offset_right = 59.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("3_gg888")
theme_override_font_sizes/font_size = 8
text = "ok
"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="NoButton" to="." method="_on_no_button_pressed"]
