[gd_scene load_steps=7 format=3 uid="uid://t4aqevfirnxx"]

[ext_resource type="PackedScene" uid="uid://djpt27ldofduc" path="res://scenes/player.tscn" id="1_ehov7"]
[ext_resource type="PackedScene" uid="uid://cnw5x6ktmfjdy" path="res://scenes/room.tscn" id="2_xbg5w"]
[ext_resource type="PackedScene" uid="uid://bukq6r0bqnm47" path="res://scenes/block.tscn" id="3_bvxy2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rqify"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lpkgr"]
sky_material = SubResource("ProceduralSkyMaterial_rqify")

[sub_resource type="Environment" id="Environment_p4xlv"]
background_mode = 2
sky = SubResource("Sky_lpkgr")
tonemap_mode = 2

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 8, 0)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p4xlv")

[node name="Player" parent="." instance=ExtResource("1_ehov7")]

[node name="Room" parent="." instance=ExtResource("2_xbg5w")]

[node name="Room2" parent="." instance=ExtResource("2_xbg5w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14, 0, 0)

[node name="Block" parent="." instance=ExtResource("3_bvxy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35969, 0.000999928, -1.01635)
