[gd_scene load_steps=7 format=3 uid="uid://dyxwwto3tctt8"]

[ext_resource type="Script" path="res://code/settings_menu.gd" id="1_1quf7"]
[ext_resource type="LabelSettings" uid="uid://oywuoybmb4xf" path="res://art/label_settings.tres" id="2_nk5wd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txf4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjma8"]
bg_color = Color(0.180392, 0.294118, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3muii"]
bg_color = Color(0.180392, 0.294118, 0.490196, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxyrl"]

[node name="SettingsMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.301961, 0.301961, 1)
script = ExtResource("1_1quf7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 49.0
offset_bottom = 11.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_txf4r")
theme_override_styles/hover = SubResource("StyleBoxFlat_pjma8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3muii")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rxyrl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 49.0
offset_bottom = 12.0
size_flags_horizontal = 4
text = "Back"
label_settings = ExtResource("2_nk5wd")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_top = 41.0
offset_right = 49.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_txf4r")
theme_override_styles/hover = SubResource("StyleBoxFlat_pjma8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3muii")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rxyrl")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 39.0
offset_right = 49.0
offset_bottom = 49.0
size_flags_horizontal = 4
text = "Music"
label_settings = ExtResource("2_nk5wd")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_top = 51.0
offset_right = 49.0
offset_bottom = 58.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_txf4r")
theme_override_styles/hover = SubResource("StyleBoxFlat_pjma8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3muii")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rxyrl")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 49.0
offset_right = 49.0
offset_bottom = 59.0
size_flags_horizontal = 4
text = "Sound fx"
label_settings = ExtResource("2_nk5wd")

[connection signal="button_down" from="Button" to="." method="_on_back_button_down"]
